.section-list .list-builder-content .list-builder-item .type-1.negative,
.section-list .list-builder-content .list-builder-item .type-2.negative,
.section-list .list-builder-content .list-builder-item .type-3.negative {
    display: none;
}
/* ==========================================================================
Extra small devices (phones, 768 and down)
========================================================================== */
@media only screen and (max-width: 768px) {
.grid-items .item-2 .inner .item-title{
    width: 25%;
}

.grid-items .item-2 .inner .item-body .content .form-group{
    width: 60%;
}

.grid-items .item-2 .inner .item-title p:first-child{
    font-size: 30px;
}

.grid-items .item-3 .inner .item-title p:first-child{
    font-size: 30px;
}

.grid-items .item-3 .inner .item-title p{
    font-size: 14px;
}

.grid-items .item-3 .inner .item-title{
    width: 28%;
}

.grid-items .item-3 .inner .item-body .content-2 ul{
    font-size: 14px;
}

.grid-items .item-4 .inner .item-title p{
    font-size: 14px;
}

.sidebar-col .toleft-box {
    margin-left: 0;
    margin-right: 0;
}

.bar-box-3 {
    width: 100%;
    margin-top: 18px;
    font-size: 14
}

.bar-box-3 .step-2 {
    margin-top: 20px;
}

.bar-box-3 .step-search {
    margin-top: 20px;
}

.bar-box-3 .step-3 {
    margin-top: 20px;
}

.grid-items .item-4 .inner .item-title{
    width: 29%;
}

.lxl-icon-circle{
    width: 25px;
    height: 25px;
    font-size: 22px
}

/* responsive page of search */
.section-list .guide .explain {
    display: block;
    width: 75%;
}

.section-list .guide .explain p{
    display: block;
}

.section-list .list-builder .list-builder-header{
    display: block;
    width: 100%;
}

.section-list .list-builder .pagination-label{
    display: block;
    width: 100%;
}
.section-list .list-builder-content .list-builder-item table>tbody>tr>td:first-child p,
.section-list .list-builder-content .list-builder-item p label,
.icon-btn{
    font-size: 12px;
    margin-right: 4px; 
}
.section-list .list-builder-content .list-builder-item .type-1,
.section-list .list-builder-content .list-builder-item .type-2,
.section-list .list-builder-content .list-builder-item .type-3{
    font-size: 12px;
}
.section-list .list-builder-content .list-builder-item p{
    font-size: 13px;
}

}
/* ==========================================================================
Extra small devices (phones, 480 and down)
========================================================================== */
@media only screen and (max-width: 480px) {
   
    .grid-items .item-2 .inner .item-body .content{
        padding-left: 20px;
        padding-right: 12px;
    }

    .grid-items .item-2 .inner .item-title p:first-child {
        font-size: 25px;
    }

    .grid-items .item-2 .inner .item-title {
        width: 33%;
    }

    .grid-items .item-3 .inner .item-title p:first-child {
        font-size: 25px;
    }

    .grid-items .item-3 .inner .item-title p {
        font-size: 12px;
    }

    .grid-items .item-3 .inner .item-title {
        width: 35%;
    }

    .grid-items .item-3 .inner .item-body .content-2 ul {
        font-size: 12px;
    }

    .grid-items .item-4 .inner .item-title p{
        font-size: 12px;
        padding: 15px 5px;
    }

    .grid-items .item-4 .inner .item-body .content-2{
        padding-bottom: 0;
        padding-left: 0;
    }

    .lxl-icon-circle {
        width: 22px;
        height: 22px;
        font-size: 19px;
    }

    .bar-box-3{
        font-size: 12px;
    }
    .grid-items .item-2 .inner .item-title p:first-child {
        padding: 0 8px 0px 2px;
    }
    .grid-items .item-3 .inner .item-title p:first-child {
        padding: 0 10px 0px 0px;
    }

    .grid-items .item-2 .inner .item-title p{
        font-size: 14px;
        padding: 8px 25px 14px 6px;
    }
        /* responsive page of builder search  */
    .section-list .guide .explain .type-1, 
    .section-list .guide .explain .type-2, 
    .section-list .guide .explain .type-3 
    {
        font-size: 12px;
    }
    .section-list .guide .explain p {
        font-size: 12px;
    }
    .section-list .list-builder .list-builder-header p{
        font-size: 14px;
    }
    .section-list .list-builder .custom-pagination ul li.active a,
    .section-list .list-builder .custom-pagination ul li a {
        font-size: 16px;
    }
  
    .section-list .list-builder-content .list-builder-item table>tbody>tr>td:first-child p,
    .section-list .list-builder-content .list-builder-item p label, 
    .icon-btn{
        font-size: 10px;
    }
    .section-list .list-builder-content .list-builder-item p {
        font-size: 11px;
    }
    .section-list .list-builder-content .list-builder-item .type-1,
    .section-list .list-builder-content .list-builder-item .type-2, 
    .section-list .list-builder-content .list-builder-item .type-3 {
        font-size: 11px;
    }

    .icon-btn {
        padding: 2px 0;
    }
    
    .icon-homepage {
        min-width: 18px;
    }

}
    /* ==========================================================================
Extra small devices (phones, 375 and down)
========================================================================== */
@media only screen and (max-width:375px) {
    .grid-items .item-2 .inner .item-title p:first-child{
        font-size: 20px;
    }

    .grid-items .item-2 .inner .item-title p {
        font-size: 10px;
    }

    .grid-items .item-2 .inner .item-title {
        width: 38%;
    }

    .grid-items .item-3 .inner .item-title p:first-child {
        font-size: 20px;
    }

    .grid-items .item-3 .inner .item-title p {
        font-size: 10px;
    }

    .grid-items .item-3 .inner .item-title {
        width: 37%;
    } 

    .grid-items .item-3 .inner .item-body .content-2 ul {
        font-size: 10px;
    }
    .bar-box-3{
        font-size: 10px;
    }

    .lxl-icon-circle{
        width: 20px;
        height: 20px;
        font-size: 18px;
    }
    
}
